MONGODB_URI=mongodb+srv://devilrocker8888:uilP5I7TEQeRYVvH@cluster0.8jxe6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
#uilP5I7TEQeRYVvH
#devilrocker8888
JWT_SECRET=mysecretkey
NODE_ENV=development